insmod jpeg
insmod png

# Set background image. Prefer PNG, not JPG
if [ -f "(cbfsdisk)/background.png" ]; then
	background_image (cbfsdisk)/background.png
if [ -f "(memdisk)/background.png" ]; then
	background_image (memdisk)/background.png
elif [ -f "(cbfsdisk)/background.jpg" ]; then
	background_image (cbfsdisk)/background.jpg
elif [ -f "(memdisk)/background.jpg" ]; then
	background_image (memdisk)/background.jpg
fi

loadfont (memdisk)/dejavusansmono.pf2
